plugins {
    id 'java'
    id 'application'
}

group 'com.github.ynfeng'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile('com.google.guava:guava:30.1-jre',
            'com.h2database:h2:1.3.148',
            'com.google.code.gson:gson:2.8.6')
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.6.0',
            "org.hamcrest:hamcrest-core:2.2",
            "org.hamcrest:hamcrest-library:2.2")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest {
        attributes "Main-Class": "com.github.ynfeng.todo.Main"
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
