plugins {
    id 'java'
}

group 'com.github.ynfeng'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile('com.google.guava:guava:30.1-jre',
            'com.google.code.gson:gson:2.8.6')
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.6.0',
            "org.hamcrest:hamcrest-core:2.2",
            "org.hamcrest:hamcrest-library:2.2")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
